<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    }

    .logo {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .btn-secondary {
      background-color: #6c757d;
      color: #fff;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="./Imeges/search-logo.jpg" alt="Logo">
    <div>
      <button class="btn btn-primary" onclick="SignIn()">Sign In as User</button>
      <button class="btn btn-secondary" onclick="SignIn()">Sign In as Admin</button>
    </div>
  </div>

  <script>
    function SignIn() {
      let oauth2Endpoint = "https://accounts.google.com/o/oauth2/v2/auth";
      let form = document.createElement("form");
      form.setAttribute("method", "GET");
      form.setAttribute("action", oauth2Endpoint);

      let params = {
        client_id: "468372946465-krq376qfcuqklalvshtilmbhgt34auvg.apps.googleusercontent.com",
        redirect_uri: "http://127.0.0.1:5502/test.html",
        response_type: "token",
        scope: "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email",
        include_granted_scopes: "true",
        state: "pass-through-value",
      };
//https://jobportal.projects.bbdgrad.com/web/index.html"
      for (var p in params) {
        let input = document.createElement("input");
        input.setAttribute("type", "hidden");
        input.setAttribute("name", p);
        input.setAttribute("value", params[p]);
        form.appendChild(input);
      }

      document.body.appendChild(form);

      form.submit();
    }
  </script>
</body>
</html> -->
